<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sprites/FollowPlayer.cs">
    <Files>
      <File FileName="Assets/Sprites/GameController.cs" Line="28" Column="1" />
      <File FileName="Assets/Sprites/CctvCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Sprites/JiangBao.cs" Line="1" Column="1" />
      <File FileName="Assets/Sprites/Laser.cs" Line="1" Column="1" />
      <File FileName="Assets/Sprites/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/Sprites/Ethan.cs" Line="1" Column="1" />
      <File FileName="Assets/Sprites/OutDoor.cs" Line="1" Column="1" />
      <File FileName="Assets/Sprites/KeyCard.cs" Line="27" Column="4" />
      <File FileName="Assets/Sprites/FollowPlayer.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>